# Memo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/line/mymemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/line/mymemo/activity/: DetailActivity.kt  EditActivity.kt  MainActivity.kt
app/src/main/java/com/line/mymemo/adapter/: BindingAdapter.kt  ImageRecyclerAdapter.kt  RecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/line/mymemo/dao/: ImageDao.kt  MemoDao.kt
app/src/main/java/com/line/mymemo/database/: RoomDatabase.kt
app/src/main/java/com/line/mymemo/entity/: ImageEntity.kt  MemoEntity.kt  MemoWithImageEntity.kt
app/src/main/res/drawable-v24/: background_cancel.xml  ic_no_photo.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_main.xml  layout_custom_dialog.xml  layout_image.xml  layout_image_preview.xml  layout_memo.xml
app/src/main/res/menu/: menu_detail.xml  menu_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/line/mymemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
